┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃   Vlan Id ┃ Vlan Name          ┃ Status    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃         1 ┃ default            ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        10 ┃ My_Internet_Vlan   ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       120 ┃ my_vlan            ┃ 120       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       121 ┃ my_vlan            ┃ 121       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       122 ┃ my_vlan            ┃ 122       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       123 ┃ my_vlan            ┃ 123       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       124 ┃ my_vlan            ┃ 124       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       125 ┃ my_vlan            ┃ 125       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       126 ┃ my_vlan            ┃ 126       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       127 ┃ my_vlan            ┃ 127       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       128 ┃ my_vlan            ┃ 128       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃       129 ┃ my_vlan            ┃ 129       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1002 ┃ fddi-default       ┃ act/unsup ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1003 ┃ token-ring-default ┃ act/unsup ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1004 ┃ fddinet-default    ┃ act/unsup ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1005 ┃ trnet-default      ┃ act/unsup ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛