!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Your All Commands Output!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SW3(config)#interface Ethernet1/0
SW3(config-if)#switchport access vlan 20
SW3(config-if)#no shutdown
SW3(config-if)#end
SW3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SW3(config)#interface Ethernet1/1
SW3(config-if)#switchport access vlan 20
SW3(config-if)#no shutdown
SW3(config-if)#end
SW3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SW3(config)#interface Ethernet1/2
SW3(config-if)#switchport access vlan 20
SW3(config-if)#no shutdown
SW3(config-if)#end
SW3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SW3(config)#interface Ethernet1/3
SW3(config-if)#switchport access vlan 20
SW3(config-if)#no shutdown
SW3(config-if)#end
SW3#