┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃   Vlan Id ┃ Vlan Name          ┃ Status    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃         1 ┃ default            ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        10 ┃ My_Internet_Vlan   ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        20 ┃ VLAN0020           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        40 ┃ VLAN0040           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        41 ┃ VLAN0041           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        42 ┃ VLAN0042           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        43 ┃ VLAN0043           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        44 ┃ VLAN0044           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        45 ┃ VLAN0045           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        46 ┃ VLAN0046           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        47 ┃ VLAN0047           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        48 ┃ VLAN0048           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        49 ┃ VLAN0049           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        50 ┃ VLAN0050           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃        60 ┃ VLAN0060           ┃ active    ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1002 ┃ fddi-default       ┃ act/unsup ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1003 ┃ token-ring-default ┃ act/unsup ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1004 ┃ fddinet-default    ┃ act/unsup ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃      1005 ┃ trnet-default      ┃ act/unsup ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛